
*{
    margin: 0;
    padding: 0;
    
}
html{
    color: white;
    font-family: sans-serif;
    background-color: black;
    
}

.top-header, .body-section , .faq-container , .footer-container{
    border-bottom: 5px solid #232323;
}

.top-header{
    height: 90vh;
    background-image: url(./background.jpg);
}

.container {
    height: 100%;
    background-color: rgba(0,0,0,0.7); 
}





.dropdown-container{
  
   
    position: relative;
}
.btn{
    background-color: #e50914 ;
    padding: 8px 20px;
    border: none;
    color: white;
    border-radius: 5px ;
}

.language-picker{
    padding: 10px 30px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    border: 1px solid grey;
    border-radius: 5px;
}
.language{
left: 4px;
}
.language, .drop-down{
    position: absolute;
    top: 5px;
}

.drop-down{
right: 0;
top: 6px;
}

.navbar{
    /* border: 2px solid blue; */
    margin: 0 100px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    
}

.right-half{
   
    display: flex;
    gap: 40px;
    align-items: center;
}




/* HEADER CONTENT STYLES */



.content{
   
    margin: 20vh auto;
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center ;

}

.content h1 , .content p{
    margin-top: 20px;
    
} 

.content h1{
    font-size: 40px;
    font-weight: bold ;
}

.content p{
    font-size: 20px ;
    font-weight: 600 ;
}

.email-container{
   
    display: flex;
    gap: 20px;
    width: 60%;
    margin-top: 20px;
    
}

.email-container > input{
    flex-grow: 1;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid gray;
    padding: 0 10px;
    border-radius: 5px;
}

.get-started-btn{
display: flex;
align-items: center;
font-size: 24px;
}

.get-started-btn > span{
    font-size: 30px  ;
}


/* SECTION 2 -- BODY STYLES */

.body-section{
    
    display: flex;
    align-items: center;
    padding:40px 100px ;
}

.left-item h1, .right-item h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.left-item p , .right-item p{
    font-size: 20px;
}

.right-item{
    position: relative;
   
}

.right-item > video{
    position: absolute;
    left: 80px;
    top: 20%;
    z-index: -1;  
    /* For Image over riding */
}

.layout{
    border: 2px solid gray;
    border-radius: 10px;
    background-color: black ; 
   width: 50%;
    position: absolute;
    bottom: 0;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.layout p{
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.layout >p> span{
    color: blue;
}

.layout img{
    width: 50px;
}

.static-left-item{
    
    position: relative;
}



/* <!-- FAQ SECTION --> */

.faq-container{
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.faq-container > h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.faq{
   
    display: flex ;
    justify-content: space-between;
    align-self: stretch;
    padding: 20px;
    border-radius: 5px;
    background-color: #2d2d2d ;
    transition-duration: 0.5s;
   
}

.faq > p, .faq > span{
font-size: 30px ;
}


.faq:hover{
    background: gray;
}



/* FOOTER STYLES */

.footer-container{
    padding: 100px;
    color:#b3b3b3 ;
}

.footer-container, .footer-container a{
color: #b3b3b3;
}

.links-container{
    padding: 40px 0;
    display: flex;
    gap: 200px;
    justify-content: flex-start;
}

.links-items{
    
    display: flex;
    
    flex-direction: column;
    gap: 20px;
}